dist/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://demo-web.com">
    <meta property="og:image" content="https://demo-web.com/img/to-og-img.jpg">
    <meta property="og:description" content="赫綵設計學院 - 網頁前端設計實務｜整合應用（Project9），建立開發環境並實作完整互動式網站。">
    <meta name="description" content="赫綵設計學院 - 網頁前端設計實務｜整合應用（Project9），建立開發環境並實作完整互動式網站。">
    <link rel="shortcut icon" href="img/logo/logo-icon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/logo/logo-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <meta property="og:title" content="（專案實作）Megaport Festival 大港開唱 2021">
    <title>（專案實作）Megaport Festival 大港開唱 2021</title>
  </head>
  <body>
    <div id="app">
      <div class="u-hover-mobile">
        <div class="u-hover-mobile__block"></div>
      </div>
      <nav class="c-navbar"><a class="c-navbar__logo-wrap" href="index.html"><img src="img/logo/logo.svg" alt="大港開唱"></a>
        <div class="o-burger c-navbar__burger">
          <div class="o-burger__wrap">
            <div class="o-burger__line"></div>
            <div class="o-burger__line"></div>
            <div class="o-burger__line"></div>
          </div>
        </div>
        <div class="c-navbar__body"> 
          <div class="c-navbar__menu"> 
            <ul class="c-navbar__btn-box">
              <li class="c-navbar__btn-wrap"> <a class="c-navbar__btn" href="##"> 
                  <div class="c-navbar__text-btn --en">INFO</div>
                  <div class="c-navbar__text-btn --zh">相關資訊</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##">
                  <div class="c-navbar__text-btn --en">NEWS</div>
                  <div class="c-navbar__text-btn --zh">最新消息</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##">
                  <div class="c-navbar__text-btn --en">ARTISTS</div>
                  <div class="c-navbar__text-btn --zh">藝人名單</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##">
                  <div class="c-navbar__text-btn --en">TIMETABLE</div>
                  <div class="c-navbar__text-btn --zh">節目表</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##">
                  <div class="c-navbar__text-btn --en">TICKET</div>
                  <div class="c-navbar__text-btn --zh">購票資訊</div></a></li>
              <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="map.html">
                  <div class="c-navbar__text-btn --en">MAP</div>
                  <div class="c-navbar__text-btn --zh">地圖導覽</div></a></li>
            </ul>
            <div class="c-navbar__link-box"><a class="c-navbar__link-wrap" href="https://www.facebook.com//megaportfest/" target="_blank"><i class="fab fa-facebook c-navbar__link"></i></a><a class="c-navbar__link-wrap" href="https://www.instagram.com/megaportfest/" target="_blank"> <i class="fab fa-instagram c-navbar__link"></i></a><a class="c-navbar__link-wrap" href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank"> <i class="fab fa-youtube c-navbar__link"></i></a></div>
          </div>
        </div>
      </nav>
      <header class="l-header-inner" data-aos="fade-down">
        <div class="c-blockade l-header-inner__blockade">
          <div class="c-blockade__line">
            <div class="c-blockade__text" uk-parallax="viewport: 0.9; x: 70vw,0,-110vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
          </div>
          <div class="c-blockade__line">
            <div class="c-blockade__text" uk-parallax="viewport: 0.8; x: -50vw,0,100vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
          </div>
          <div class="c-blockade__line">
            <div class="c-blockade__text" uk-parallax="viewport: 0.8; easing: 1.5; x: 100vw,-40vw,-60vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
          </div>
          <div class="c-blockade__line">
            <div class="c-blockade__text" uk-parallax="viewport: 0.7; x: -100vw,50vw,90vw">台灣最生猛海派的音樂祭 - 大港開唱</div>
          </div>
        </div>
        <h2 class="l-header-inner__title u-title-large">MAP</h2>
      </header>
      <main class="main">
        <section class="l-error">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 class="l-error__title u-title">糟糕！網頁發生錯誤，請點擊其他連結瀏覽</h3>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="l-footer"> 
      <div class="o-gotop">
        <div class="o-gotop__arrow"></div><i class="fas fa-long-arrow-alt-up"></i>
        <div class="o-gotop__text">TOP</div>
      </div>
      <div class="l-footer__date-mask" uk-parallax="bgy: 100"><img class="l-footer__img-date js-lazy" data-src="img/footer/footer-date.svg" alt="大港開唱資訊"></div>
      <div class="l-footer__sitemap">
        <ul class="l-footer__btn-box">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##">
              <div class="l-footer__text-btn --en u-text-footer">INFO</div>
              <div class="l-footer__text-btn --zh u-text-footer">相關資訊</div></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##">
              <div class="l-footer__text-btn --en u-text-footer">NEWS</div>
              <div class="l-footer__text-btn --zh u-text-footer">最新消息</div></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##">
              <div class="l-footer__text-btn --en u-text-footer">ARTISTS</div>
              <div class="l-footer__text-btn --zh u-text-footer">藝人名單</div></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##">
              <div class="l-footer__text-btn --en u-text-footer">TIMETABLE</div>
              <div class="l-footer__text-btn --zh u-text-footer">節目表</div></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##">
              <div class="l-footer__text-btn --en u-text-footer">TICKET</div>
              <div class="l-footer__text-btn --zh u-text-footer">購票資訊</div></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html">
              <div class="l-footer__text-btn --en u-text-footer">MAP</div>
              <div class="l-footer__text-btn --zh u-text-footer">地圖導覽</div></a></li>
        </ul>
      </div>
      <div class="l-footer__link-box"><a class="l-footer__link-wrap" href="https://www.facebook.com//megaportfest/" target="_blank"><i class="fab fa-facebook l-footer__link"></i></a><a class="l-footer__link-wrap" href="https://www.instagram.com/megaportfest/" target="_blank"> <i class="fab fa-instagram l-footer__link"></i></a><a class="l-footer__link-wrap" href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank"> <i class="fab fa-youtube l-footer__link"></i></a></div>
      <div class="l-footer__copyright u-text-copyright">@copyright Jarvis Course All rights reserved</div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="js/lazyload.min.js"> </script>
      <script src="js/aos.js"></script>
      <script>
        AOS.init({
          offset: 120,
          duration: 1200,
          once: false
        })
      </script>
      <script src="js/uikit.min.js"></script>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/404.pug
doctype html
html(lang="en")
  head
    include includes/config.pug
    include includes/head.pug
    
    meta(property="og:title" content=title)
    title #{title}

  body
    #app
      
      .u-hover-mobile
        .u-hover-mobile__block

      include includes/navbar.pug

      header.l-header-inner(data-aos="fade-down")
        .c-blockade.l-header-inner__blockade
          .c-blockade__line
            //- viewport 完成位置 / easing 延遲
            .c-blockade__text(uk-parallax="viewport: 0.9; x: 70vw,0,-110vw") 台灣最生猛海派的音樂祭 - 大港開唱
          .c-blockade__line
            .c-blockade__text(uk-parallax="viewport: 0.8; x: -50vw,0,100vw") 台灣最生猛海派的音樂祭 - 大港開唱
          .c-blockade__line
            .c-blockade__text(uk-parallax="viewport: 0.8; easing: 1.5; x: 100vw,-40vw,-60vw") 台灣最生猛海派的音樂祭 - 大港開唱
          .c-blockade__line
            .c-blockade__text(uk-parallax="viewport: 0.7; x: -100vw,50vw,90vw") 台灣最生猛海派的音樂祭 - 大港開唱
        h2.l-header-inner__title.u-title-large MAP

      main.main
        section.l-error
          .container
            .row
              .col-md-12
                h3.l-error__title.u-title 糟糕！網頁發生錯誤，請點擊其他連結瀏覽


    include includes/footer.pug
    script(src="js/main.min.js")
